body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    width: 400px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.display {
    text-align: right;
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
}

#result {
    width: 100%;
    border: none;
    font-size: 24px;
    text-align: right;
    background: transparent;
    outline: none;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 20px;
}

button {
    font-size: 20px;
    padding: 20px;
    border: none;
    border-radius: 10%;
    background-color: #f0f0f0;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e0e0e0;
}

.btn-clear {
    color: #ff3b3b;
}

.btn-equals {
    background-color: #4caf50;
    color: #fff;
}

.btn-equals:hover {
    background-color: #45a049;
}