<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotion Eligibility</title>
</head>
<body>
    <h2>Check Promotion Eligibility</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Am I Eligible for Promotion?</button>
    </form>
    {% if result is not None %}
        <h3>Result: {{ result }}</h3>
    {% endif %}
</body>
</html>
