<!DOCTYPE html>
<html>
<head>
    <title>Car Selection</title>
</head>
<body>
    <h1>Select Car Manufacturer and Model</h1>
    <form method="post" action="{% url 'result' %}">
        {% csrf_token %}
        <label for="manufacturer">Manufacturer:</label>
        <select name="manufacturer" id="manufacturer">
            {% for manufacturer in manufacturers %}
                <option value="{{ manufacturer }}">{{ manufacturer }}</option>
            {% endfor %}
        </select>
        <br><br>
        <label for="model">Model:</label>
        <input type="text" id="model" name="model">
        <br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>