<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Timetable</title>
    <!-- Link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Timetable Carousel -->
    <div id="timetableCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <!-- Week 1 Timetable -->
            <div class="carousel-item active">
                <h2 class="text-center mb-4">Week 1 - Class Timetable</h2>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Monday</th>
                                <th>Tuesday</th>
                                <th>Wednesday</th>
                                <th>Thursday</th>
                                <th>Friday</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>8:00 - 9:00 AM</td>
                                <td>Math</td>
                                <td>Science</td>
                                <td>English</td>
                                <td>History</td>
                                <td>PE</td>
                            </tr>
                            <tr>
                                <td>9:00 - 10:00 AM</td>
                                <td>Biology</td>
                                <td>Math</td>
                                <td>Geography</td>
                                <td>Chemistry</td>
                                <td>Music</td>
                            </tr>
                            <tr>
                                <td>10:00 - 11:00 AM</td>
                                <td>History</td>
                                <td>English</td>
                                <td>Physics</td>
                                <td>Art</td>
                                <td>Math</td>
                            </tr>
                            <tr>
                                <td>11:00 - 12:00 PM</td>
                                <td>PE</td>
                                <td>History</td>
                                <td>Science</td>
                                <td>Music</td>
                                <td>Geography</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Week 2 Timetable -->
            <div class="carousel-item">
                <h2 class="text-center mb-4">Week 2 - Class Timetable</h2>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Monday</th>
                                <th>Tuesday</th>
                                <th>Wednesday</th>
                                <th>Thursday</th>
                                <th>Friday</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>8:00 - 9:00 AM</td>
                                <td>Physics</td>
                                <td>Math</td>
                                <td>English</td>
                                <td>Art</td>
                                <td>Chemistry</td>
                            </tr>
                            <tr>
                                <td>9:00 - 10:00 AM</td>
                                <td>Science</td>
                                <td>PE</td>
                                <td>History</td>
                                <td>Geography</td>
                                <td>Music</td>
                            </tr>
                            <tr>
                                <td>10:00 - 11:00 AM</td>
                                <td>Biology</td>
                                <td>English</td>
                                <td>Math</td>
                                <td>History</td>
                                <td>PE</td>
                            </tr>
                            <tr>
                                <td>11:00 - 12:00 PM</td>
                                <td>Music</td>
                                <td>Art</td>
                                <td>Chemistry</td>
                                <td>Physics</td>
                                <td>Geography</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- Carousel controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#timetableCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#timetableCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Link to Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>
</html>
