<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Page Design</title>
    <!-- Link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Top Section -->
    <div class="container-fluid bg-light py-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1>Bootstrap Page Design</h1>
                <div class="input-group mb-3 w-50 mx-auto">
                    <input type="text" class="form-control" placeholder="Enter something" aria-label="Input field" aria-describedby="button-addon2">
                    <button class="btn btn-primary" type="button" id="button-addon2">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Section -->
    <div class="container-fluid py-5">
        <div class="row">
            <!-- Left Part -->
            <div class="col-md-4">
                <h3>Left Section</h3>
                <div class="input-group mb-3">
                    <span class="input-group-text">#</span>
                    <input type="text" class="form-control" placeholder="Hashtag Input">
                </div>
                <div>
                    <span class="badge bg-success">Success</span>
                    <span class="badge bg-warning">Warning</span>
                    <span class="badge bg-danger">Danger</span>
                </div>
            </div>

            <!-- Center Part -->
            <div class="col-md-4 text-center">
                <h3>Center Section</h3>
                <div class="btn-group" role="group" aria-label="Button group">
                    <button type="button" class="btn btn-primary">Button 1</button>
                    <button type="button" class="btn btn-secondary">Button 2</button>
                    <button type="button" class="btn btn-success">Button 3</button>
                </div>
            </div>

            <!-- Right Part -->
            <div class="col-md-4">
                <h3>Right Section</h3>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Enter Email" aria-label="Email input">
                    <span class="input-group-text">@example.com</span>
                </div>
                <div>
                    <span class="badge bg-info">Info</span>
                    <span class="badge bg-dark">Dark</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Link to Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>
</html>
