<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee CRUD Operations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        .main {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        .main h2 {
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background: #555;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Employee Management</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container main">
        <h2>Employee CRUD Operations</h2>
        <form id="employeeForm">
            <div class="form-group">
                <label for="empName">Employee Name:</label>
                <input type="text" id="empName" name="empName" required>
            </div>
            <div class="form-group">
                <label for="empAge">Employee Age:</label>
                <input type="number" id="empAge" name="empAge" required>
            </div>
            <div class="form-group">
                <label for="empDept">Department:</label>
                <select id="empDept" name="empDept" required>
                    <option value="HR">HR</option>
                    <option value="Finance">Finance</option>
                    <option value="Engineering">Engineering</option>
                    <option value="Marketing">Marketing</option>
                    <option value="Sales">Sales</option>
                    <option value="IT">IT</option>
                    <option value="R&D">R&D</option>
                </select>
            </div>
            <button type="submit" class="btn">Add Employee</button>
        </form>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Department</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="employeeTable">
                <!-- Employee data will be inserted here -->
            </tbody>
        </table>
    </div>
    <script>
        document.getElementById('employeeForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const name = document.getElementById('empName').value;
            const age = document.getElementById('empAge').value;
            const dept = document.getElementById('empDept').value;
            const table = document.getElementById('employeeTable');
            const row = table.insertRow();
            row.insertCell(0).innerText = name;
            row.insertCell(1).innerText = age;
            row.insertCell(2).innerText = dept;
            const actions = row.insertCell(3);
            actions.innerHTML = '<button onclick="editEmployee(this)">Edit</button> <button onclick="deleteEmployee(this)">Delete</button>';
            document.getElementById('employeeForm').reset();
        });
        function editEmployee(button) {
            const row = button.parentElement.parentElement;
            document.getElementById('empName').value = row.cells[0].innerText;
            document.getElementById('empAge').value = row.cells[1].innerText;
            document.getElementById('empDept').value = row.cells[2].innerText;
            row.remove();
        }
        function deleteEmployee(button) {
            button.parentElement.parentElement.remove();
        }
    </script>
</body>
</html></select>