<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Class Timetable</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .table .break { background-color: orange; color: black; font-weight: bold; text-align: center; }
        .table .lunch { background-color: navy; color: white; font-weight: bold; text-align: center; }
        .table thead th { background-color: #343a40; color: white; text-align: center; }
        .table td, .table th { text-align: center; vertical-align: middle; }
    </style>
</head>
<body>
<div class="container mt-4">
    <h2 class="text-center mb-4">Computer Science and Engineering - Semester VI Timetable (2024-25)</h2>
    <div id="timetableCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Day</th>
                                <th>9:00 - 9:50</th>
                                <th>9:50 - 10:40</th>
                                <th class="break">Break</th>
                                <th>10:50 - 11:40</th>
                                <th>11:40 - 12:30</th>
                                <th class="lunch">Lunch</th>
                                <th>1:00 - 1:50</th>
                                <th>1:50 - 2:40</th>
                                <th class="break">Break</th>
                                <th>2:50 - 3:40</th>
                                <th>3:40 - 4:30</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Monday</td>
                                <td>PCAP</td>
                                <td>PEI</td>
                                <td class="break"></td>
                                <td>CD</td>
                                <td></td>
                                <td class="lunch"></td>
                                <td></td>
                                <td colspan="3">PCAP Lab (2PM-4PM)</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Tuesday</td>
                                <td>Hons</td>
                                <td>EEFM</td>
                                <td class="break"></td>
                                <td>PCAP</td>
                                <td>PEI</td>
                                <td class="lunch"></td>
                                <td colspan="5">OE</td>
                            </tr>
                            <tr>
                                <td>Wednesday</td>
                                <td>Hons</td>
                                <td>PEII</td>
                                <td class="break"></td>
                                <td>EEFM</td>
                                <td>PCAP</td>
                                <td class="lunch"></td>
                                <td></td>
                                <td colspan="3">CD Lab (2-4 PM)</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Thursday</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="lunch"></td>
                                <td>Hons</td>
                                <td>CD</td>
                                <td class="break"></td>
                                <td>PEII</td>
                                <td>EEFM</td>
                            </tr>
                            <tr>
                                <td>Friday</td>
                                <td>Hons</td>
                                <td>PEI</td>
                                <td class="break"></td>
                                <td>CD</td>
                                <td>PEII</td>
                                <td class="lunch"></td>
                                <td colspan="5">Web Programming Theory and Lab (1:30 - 4:30 PM)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="carousel-item">
                <div class="p-5 text-center">
                    <h3>Lecture Hall Information</h3>
                    <p>All lectures will be held in <strong>ABS-104</strong></p>
                    <p>Labs are conducted in <strong>AB4-411</strong> and <strong>AB4-404</strong></p>
                    <p>Effective from: <strong>3rd January 2025</strong></p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#timetableCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#timetableCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
