<!DOCTYPE html>
<html>
<head>
    <title>Employee Promotion Eligibility Form</title>
    <style>
        .form-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .submit-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            background-color: #f5f5f5;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Employee Promotion Eligibility Form</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="employee_id">Employee ID:</label>
                {{ form.employee_id }}
            </div>
            <div class="form-group">
                <label for="date_of_joining">Date of Joining:</label>
                {{ form.date_of_joining }}
            </div>
            <button type="submit" class="submit-btn">Am I Eligible for Promotion</button>
        </form>
        {% if eligibility_result %}
            <div class="result">
                <h2>Eligibility Result: {{ eligibility_result }}</h2>
            </div>
        {% endif %}
    </div>
</body>
</html>
