Adobe was founded in the year 1982 and the current CEO is Shantanu Narayen.
Airbnb was founded in the year 2008 and the current CEO is Brian Chesky.
Amazon was founded in the year 1994 and the current CEO is Andy Jassy.
Apple was founded in the year 1976 and the current CEO is Tim Cook.
Cisco was founded in the year 1984 and the current CEO is Chuck Robbins.
Dell was founded in the year 1984 and the current CEO is Michael Dell.
Facebook was founded in the year 2004 and the current CEO is Mark Zuckerberg.
Google was founded in the year 1998 and the current CEO is Sundar Pichai.
HP was founded in the year 1939 and the current CEO is Enrique Lores.
IBM was founded in the year 1911 and the current CEO is Arvind Krishna.
Intel was founded in the year 1968 and the current CEO is Pat Gelsinger.
Microsoft was founded in the year 1975 and the current CEO is Satya Nadella.
Netflix was founded in the year 1997 and the current CEO is Reed Hastings.
Oracle was founded in the year 1977 and the current CEO is Safra Catz.
Salesforce was founded in the year 1999 and the current CEO is Marc Benioff.
Samsung was founded in the year 1938 and the current CEO is Kim Ki Nam.
Sony was founded in the year 1946 and the current CEO is Kenichiro Yoshida.
Spotify was founded in the year 2006 and the current CEO is Daniel Ek.
Tesla was founded in the year 2003 and the current CEO is Elon Musk.
Uber was founded in the year 2009 and the current CEO is Dara Khosrowshahi.
