<!DOCTYPE html>
<html>
<head>
    <title>First Page</title>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="roll">Roll:</label>
        <input type="text" id="roll" name="roll"><br><br>
        <label for="subject">Subject:</label>
        <select id="subject" name="subject">
            <option value="Math">Math</option>
            <option value="Science">Science</option>
            <option value="History">History</option>
        </select><br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>