<!DOCTYPE html>
<html>
<head>
    <title>Student Details Form</title>
    <style>
        .form-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .submit-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #45a049;
        }
        .student-data {
            margin-top: 20px;
            padding: 15px;
            background-color: #f5f5f5;
            border-radius: 4px;
        }
        .percentage {
            font-weight: bold;
            color: #2c3e50;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Employee Promotion Eligibility Form</h1>
<!DOCTYPE html>
<html>
<head>
    <title>Student Details Form</title>
    <style>
        .form-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .submit-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #45a049;
        }
        .student-data {
            margin-top: 20px;
            padding: 15px;
            background-color: #f5f5f5;
            border-radius: 4px;
        }
        .percentage {
            font-weight: bold;
            color: #2c3e50;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="form-container">
            <div class="form-group">
                <label for="employee_id">Employee ID:</label>
                <select id="employee_id" name="employee_id" required>
                    <option value="">Select Employee ID</option>
                    <!-- Add employee ID options here -->
                </select>
            </div>
            <div class="form-group">
                <label for="date_of_joining">Date of Joining:</label>
                <input type="date" id="date_of_joining" name="date_of_joining" required>
            </div>
            <button type="submit" class="submit-btn">Am I Eligible for Promotion</button>

        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                {{ form.as_p }}
            </div>
            <button type="submit" class="submit-btn">Submit</button>
        </form>

        {% if student_data %}
        <div class="student-data">
            <h2>Student Details:</h2>
            <textarea rows="10" readonly>{{ student_data }}</textarea>
            <div class="percentage">
                Total Percentage: {{ percentage }}%
