<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
</head>
<body>
    <h2>Student Details Form</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
    {% if student_details %}
        <h3>Student Details</h3>
        <textarea rows="10" cols="50" readonly>
            Name: {{ student_details.name }}
            Date of Birth: {{ student_details.dob }}
            Address: {{ student_details.address }}
            Contact Number: {{ student_details.contact_number }}
            Email: {{ student_details.email }}
            English Marks: {{ student_details.english_marks }}
            Physics Marks: {{ student_details.physics_marks }}
            Chemistry Marks: {{ student_details.chemistry_marks }}
        </textarea>
        <br>
        <label>Total Percentage: {{ total_percentage }}%</label>
    {% endif %}
</body>
</html>
