<html>
    <body>
        <h2>Enter Your Details</h2>
        <form method="POST">
            {% csrf_token %}
            <label>Name:</label>
            <input type="text" name="name" required><br><br>

            <label>Roll Number:</label>
            <input type="text" name="roll" required><br><br>

            <label>Subjects:</label>
            <select name="subject">
                <option>Math</option>
                <option>Science</option>
                <option>English</option>
                <option>History</option>
            </select><br><br>

            <button type="submit">Go to Second Page</button>
        </form>
    </body>
</html>
