<html>
    <head>
        <script>
            function getData(){
                fetch('http://127.0.0.1:8000/get/',{
                    method:'GET',
                    headers:{
                        'Content-Type':'application/json',
                    }
                }).then(response=>response.json())
                .then(result=>{
                    students=result
                    console.log(students)
                    let table = document.getElementById('student-table');
                    table.innerHTML = `
                        <tr>
                            <th>Name</th>
                            <th>Date of Birth</th>
                            <th>Address</th>
                            <th>Contact Number</th>
                            <th>Email</th>
                            <th>Percentage</th>
                        </tr>
                    `;
    
                    students.forEach(student => {
                        let percentage = ((student.english_marks + student.physics_marks + student.chemistry_marks) / 3).toFixed(2);
                        let row = `
                            <tr>
                                <td>${student.name}</td>
                                <td>${student.dob}</td>
                                <td>${student.address}</td>
                                <td>${student.contact_number}</td>
                                <td>${student.email}</td>
                                <td>${percentage}%</td>
                            </tr>
                        `;
                        table.innerHTML += row;
                    });
                })
            }
            function pushData(){
                data={'name':document.getElementById('name').value,
                    'dob':document.getElementById('dob').value,
                    'address':document.getElementById('address').value,
                    'contact_number':document.getElementById('contact-number').value,
                    'email':document.getElementById('email').value,
                    'physics_marks':document.getElementById('physics').value,
                    'english_marks':document.getElementById('english').value,
                    'chemistry_marks':document.getElementById('chemistry').value
            }
            console.log(data)
                fetch('http://127.0.0.1:8000/add/',
                {
                    method:'POST',
                    headers:{
                        'Content-Type': 'application/json',
                    },
                    body:JSON.stringify(data)
                }).then(response=>response.json())
                .then(result=>{
                    alert(result.status)
                    console.log(result)
                    getData()
                })
                
            }
        </script>
    </head>
    <body>
        <h1>Hello my name is sajan shrestha</h1>
        <div style="display: grid; grid-template-columns: repeat(2, 1fr); grid-template-rows: repeat(8, auto);width:30%;gap:10px">
            <label>Name</label>
            <input id='name' type='text'/>
            <label>DOB</label>
            <input type='date' id='dob'/>
            <label>Address</label>
            <input type='text' id='address'/>
            <label>Contact Number</label>
            <input type='text' id='contact-number'/>
            <label>email</label>
            <input type='email' id='email'/>
            <label>English Marks</label>
            <input type='number' id='english'/>
            <label>Physics Marks</label>
            <input type='number' id='physics'/>
            <label>Chemistry Marks</label>
            <input type='number' id='chemistry'/> 
        </div>
        <div style="padding:10px;border: 1px solid black;background-color:green;width:fit-content;border-radius:5px;cursor:pointer"
        onclick="pushData()"
        >Submit</div>
        <table id='student-table'>
            
        </table>
    </body>
    </html>